<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.funson</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>spring-boot-demo-010-hello-world</module>
        <module>spring-boot-demo-020-properties</module>
        <module>spring-boot-demo-030-jdbc-template</module>
        <module>spring-boot-demo-040-jpa</module>
        <module>spring-boot-demo-050-mybatis</module>
        <module>spring-boot-demo-060-template-thymeleaf</module>
        <module>spring-boot-demo-061-template-beetl</module>
        <module>spring-boot-demo-062-template-freemarker</module>
        <module>spring-boot-demo-063-template-enjoy</module>
        <module>spring-boot-demo-110-log</module>
        <module>spring-boot-demo-111-log-aop</module>
        <module>spring-boot-demo-120-ehcache-cache</module>
<!--        <module>spring-boot-demo-130-websocket</module>-->

        <!-- 2xx 主要是第三方整合功能 -->
        <module>spring-boot-demo-200-actuator</module>
        <module>spring-boot-demo-210-admin</module>
        <module>spring-boot-demo-220-swagger</module>
        <module>spring-boot-demo-221-swagger-bootstrap-ui</module>
        <module>spring-boot-demo-230-guava-cache</module>
        <module>spring-boot-demo-231-guava-rate-limit</module>
        <module>spring-boot-demo-280-docker</module>

        <!-- 3xx 主要是Nosql-->
        <module>spring-boot-demo-300-redis</module>
        <module>spring-boot-demo-301-redis-cache</module>
        <module>spring-boot-demo-305-redis-sentinel</module>
        <module>spring-boot-demo-310-mongodb</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
